{
  "name": "infiltr8_team_11",
  "version": "1.0.0",
  "description": "INFILTR8 is a cybersecurity tool designed to facilitate and expedite penetration testing for analysts working within the Cyber Experimentation & Analysis Division (CEAD). The system leverages machine learning (ML) to analyze reconnaissance files and generate a prioritized list of entry points for penetration testing.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "svelte": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}